.MyGraphsContainer {
  border-bottom: 1px solid var(--divider-lightweight);
  padding-bottom: 8px;
}

.Header {
  color: var(--text-default);
  font-size: 12px;
  font-weight: 700;
  margin: 12px 0;
}

.GraphsList {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.GraphContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.GraphInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.GraphIcon {
  width: 24px;
  height: 24px;
}

.GraphName {
  color: var(--text-default);
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.GraphActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.DeleteGraph,
.ShareGraph {
  display: flex;
  align-items: center;
}
