.Container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 12px 0;
}

.Heading {
  margin-top: 8px;
  font: var(--11-regular);
}

.InstructionText {
  margin-top: 16px;
}

.InstallationMethod {
  border-radius: 4px;
  border: 1px solid var(--input-box-default-borderColor, rgba(128, 128, 128, 0.2));
  padding: 16px;
  cursor: pointer;
  display: flex;
  gap: 16px;
}

.InstallationMethodImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.InstallationMethodImage {
  height: 60px;
}

.InstallationMethodTitle {
  font-size: 12px;
  font-weight: 700;
  margin-top: 10px;
}
