.SetupInstructionsContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.AnimationContainer {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Animation {
  width: 100%;
  height: 100%;
}

.StepTitle {
  color: var(--text-default);
  font-size: 12px;
  font-weight: 600;
}

.StepDescription {
  color: var(--text-default);
  font-size: 11px;
  line-height: 1.5;
}

.ButtonContainer {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  gap: 8px;
}
