{
  "Uuid": "177d6a06-f359-49d1-9bc1-48c7031a564f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Terrain",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "32c2563fc8c246edb39ff5efac8c74f5",
      "Name": "GetTerrain",
      "Type": "string",
      "Type2": "string",
      "Value": "",
      "Description": "Selection Forma Terrain",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "0fd7d4d6db1c437182c7f8e5f699e4b0",
      "Name": "Watch 3D",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Shows a dynamic preview of geometry"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "0fd7d4d6-db1c-4371-82c7-f8e5f699e4b0 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "Id": "0fd7d4d6db1c437182c7f8e5f699e4b0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cf9fabcdeaaf4e71978c94ef842ba4bc",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17c5ebbf346c46fe8496680d35c1e300",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    },
    {
      "ConcreteType": "DynamoForma.NodeModels.FormaTerrain, DynamoForma.NodeModels",
      "Id": "32c2563fc8c246edb39ff5efac8c74f5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "636a2c9cb261426aa092a78098b0a344",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection Forma Terrain",
      "InputValue": ""
    }
  ],
  "Connectors": [
    {
      "Start": "636a2c9cb261426aa092a78098b0a344",
      "End": "cf9fabcdeaaf4e71978c94ef842ba4bc",
      "Id": "9c4cae22b48147c5a9130b7d8db95633",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoForma",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "32c2563fc8c246edb39ff5efac8c74f5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 182.51272583007813,
      "EyeY": 425.1846923828125,
      "EyeZ": -238.00030517578125,
      "LookX": -187.51272583007813,
      "LookY": -414.1846923828125,
      "LookZ": 230.00030517578125,
      "UpX": -0.42281383275985718,
      "UpY": 0.74314457178115845,
      "UpZ": 0.51861798763275146
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0fd7d4d6db1c437182c7f8e5f699e4b0",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 487.99665518745428,
        "Y": 85.581819384185053
      },
      {
        "Id": "32c2563fc8c246edb39ff5efac8c74f5",
        "Name": "GetTerrain",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 21.856706831750103,
        "Y": 96.87240636857922
      }
    ],
    "Annotations": [],
    "X": 212.44915910627827,
    "Y": 170.94051456161407,
    "Zoom": 0.61998548079699989
  }
}